# MyFirstProject

./: GitHub项目上传.txt  dotnet core 技术.txt  github项目说明.txt  测试.txt
AutoFacIOC/AutoFacIOC/: AutoFacIOC.csproj  ConsoleOutput.cs  IDateWriter.cs  IOutPut.cs  Program.cs  TodayWrite.cs
CPC/CPC/: ApiCode.cs  ApiException.cs  CPC.csproj  NLog.config  Outcome.cs  Singleton.cs
CPC/CPC.DBCore/: CPC.DBCore.csproj  CreateEntityCommand.cs  CreateEntityConnection.cs  CreateEntityDataReader.cs  QueryDeferred.cs  SqlResult.cs
CPC/CPC.DBCore/Bulk/: BulkDelete.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkOperations.cs  BulkOption.cs  BulkUpdate.cs  BulkUtil.cs  CollectionSelect.cs  ColumnSelect.cs  DbExtensions.cs  IBulkTrans.cs  IndexOperation.cs  OperationType.cs  Setup.cs  Table.cs
CPC/CPC.DBCore/Cache/: QueryCacheExtensions.cs  QueryCacheManager.cs
CPC/CPC.DBCore/DataProvider/: DbDataProvider.cs  IDataProvider.cs  SqlServerDataProvider.cs
CPC/CPC.DBCore/Extensions/: DbSqlExtensions.cs  EFCoreExtensions.cs  InternalExtensions.cs  QueryDeferredExtensions.cs
CPC/CPC.DBCore/NoLock/: INoLockDb.cs  NoLockCommandInterceptor.cs  NoLockDb.cs  NoLockDbExtensions.cs
CPC/CPC.DBCore/QueryFilter/: BaseQueryFilter.cs  BaseQueryFilterQueryable.cs  QueryFilter.cs  QueryFilterContext.cs  QueryFilterExtensions.cs  QueryFilterManager.cs  QueryFilterQueryable.cs  QueryFilterSet.cs
CPC/CPC.DBCore/QueryFuture/: BaseQueryFuture.cs  QueryFutureBatch.cs  QueryFutureEnumerable.cs  QueryFutureExtensions.cs  QueryFutureManager.cs  QueryFutureOracleDbReader.cs  QueryFutureValue.cs
CPC/CPC.DBCore/Repository/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CPC/CPC.DBCore/Service/: AbstractService.cs  BaseService.cs  TableService.cs
CPC/CPC.DbComponent/: CPC.DbComponent.csproj
CPC/CPC.DbComponent/DataBase/: DBAdapter.cs  DBManager.cs  DataBaseType.cs  FetchSql.cs  IDbUtil.cs  OleDbFetchSql.cs  OleDbUtil.cs  OracleFetchSql.cs  OracleUtil.cs  ParameterExtension.cs  SQLUtil.cs  SqlFetchSql.cs  Sundry.cs  TableFrame.cs  TableInfo.cs  TransactionType.cs  TransactionUtil.cs
CPC/CPC.EsLogger/: CPC.EsLogger.csproj  EsBody.cs  EsClient.cs  EsExternal.cs  EsIndex.cs  EsLogger.cs  EsPool.cs  LoggerExtensions.cs
CPC/CPC.Extensions.Configuration/: CPC.Extensions.Configuration.csproj  ConfigurationExtensions.cs  ConfigureJsonValueExtensions.cs  ConfigureValueExtensions.cs  SectionValueConfigureOptions.cs  apollo.json
CPC/CPC.Extensions.Consul/: CPC.Extensions.Consul.csproj  ConsulHostService.cs  ConsulRegister.cs  ConsulSettings.cs
CPC/CPC.Extensions.Jwt/: CPC.Extensions.Jwt.csproj  JwtCustomNames.cs  JwtGrantType.cs  JwtManager.cs  JwtScopes.cs  JwtSettings.cs  JwtToken.cs
CPC/CPC.Extensions.Jwt/Authorization/: JwtAuthenticationFailedContext.cs  JwtBearerEvents.cs  JwtBearerExtensions.cs  JwtBearerHandler.cs  JwtBearerOptions.cs  JwtBearerPostConfigureOptions.cs  JwtMessageReceivedContext.cs  JwtTokenValidatedContext.cs
CPC/CPC.Extensions.Ocelot/: CPC.Extensions.Ocelot.csproj  OcelotExtensions.cs  OcelotPipelineConfigurationEx.cs  OcelotPipelineExtensions.cs
CPC/CPC.Extensions.Ocelot/Administration/: JwtMiddlewareConfigurationProvider.cs  OcelotBuilderExtensions.cs
CPC/CPC.Extensions.Ocelot/Consul/: Consul.cs  OcelotBuilderExtensions.cs  StableConsulProviderFactory.cs
CPC/CPC.Extensions.Ocelot/Swagger/: CachedPathTemplate.cs  OcelotSwaggerCacheOptions.cs  OcelotSwaggerExtensions.cs  OcelotSwaggerMiddleware.cs  (+2 more)
CPC/CPC.GrpcCore/: CPC.GrpcCore.csproj  GrpcExtensions.cs
CPC/CPC.RabbitEventBus/: CPC.RabbitEventBus.csproj  IRabbitConnection.cs  RabbitConnection.cs  RabbitEventBus.cs  RabbitExtensions.cs  RabbitSettings.cs
CPC/CPC.RabbitLogger/: CPC.RabbitLogger.csproj  RabbitLogProducerContent.cs
CPC/CPC.Redis/: CPC.Redis.csproj  EndPointExtensions.cs  RedisClient.cs  RedisExtension.cs
CPC/CPC.Service/: BaseStartup.cs  BodyResult.cs  CPC.Service.csproj  CommonApiController.cs  Middleware.cs  RestApiController.cs  RouteConvention.cs
CPC/CPC.TaskManager/: CPC.TaskManager.csproj  TaskExtensions.cs  TaskPlugin.cs  TaskPool.cs  TaskProvider.cs
MyFirstProject/WF_WebProject/: Program.cs  ServiceModules.cs  Startup.cs  StartupDevelopment.cs  WFWebProject.csproj  WF_WebProject.sln  appsettings.json
SDT/SDT.BaseTool/: ApiCode.cs  ApiException.cs  NLog.config  Outcome.cs  SDT.BaseTool.csproj  Singleton.cs
SDT/SDT.DbCore/: Class1.cs  CreateEntityCommand.cs  CreateEntityConnection.cs  CreateEntityDataReader.cs  QueryDeferred.cs  SDT.DbCore.csproj  SqlResult.cs
SDT/SDT.Service/: BaseStartup.cs  BodyResult.cs  CommonApiController.cs  Middleware.cs  RestApiController.cs  RouteConvention.cs  SDT.Service.csproj
SimpleWebApi/SimpleWebApi/: NLog.config  Program.cs  ReadMe.txt  SimpleWebApi.csproj  SimpleWebApi.xml  Startup.cs  appsettings.json
SimpleWebApi/SimpleWebApi.Core/: SimpleWebApi.Core.csproj
SimpleWebApi/SimpleWebApi.Data/: BaseDto.cs  SimpleWebApi.Data.csproj  SimpleWebApi.Data.xml
SimpleWebApi/SimpleWebApi.Infrastructure/: SimpleWebApi.Infrastructure.csproj  SimpleWebApiContext.cs
StudyExtend/CoreSixTest/: CoreSixTest.csproj  Program.cs  WeatherForecast.cs
StudyExtend/DBCoreTest/: BaseDto.cs  BaseEntity.cs  DBCoreTest.csproj  Program.cs  TestApi.cs  TestApiContext.cs  TestApiDTO.cs  TestApiService.cs  jjInfo.cs
StudyExtend/MyCoreTest/: BaseDto.cs  BaseEntity.cs  MyCoreTest.csproj  Program.cs  TestApi.cs  TestApiContext.cs  TestApiDTO.cs  TestApiService.cs
StudyExtend/PollyTest1/: FilterService.cs  PollyTest1.csproj  PollyTest1.xml  PollyTestDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json
StudyExtend/QuartzPro/: NLog.config  Program.cs  QuartzPro.csproj  ServiceStartup.cs  Store.Sqlite.db  app.json
StudyExtend/StudyExtend/: NLog.Config  Program.cs  StudyExtend.csproj  SystemTextJsonDataTableConvert.cs
StudyExtend/swagger/: Company.cs  Dockerfile  Dockerfile-Shop  Dockerfile.original  NLog.config  Program.cs  Startup.cs  TestApiContext.cs  appsettings.json  swagger.csproj  swagger.xml
(+1255 files in other folders)
