<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>swagger.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile-Shop" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.2" />
    <PackageReference Include="CPC" Version="2.1.0" />
    <PackageReference Include="CPC.DBCore" Version="2.1.0" />
    <PackageReference Include="CPC.Extensions.Rabbit" Version="2.1.0" />
    <PackageReference Include="CPC.Logging.Elastic" Version="2.1.0" />
    <PackageReference Include="CPC.Logging.Lite" Version="2.1.0" />
    <PackageReference Include="CPC.Logging.Lite.UI" Version="2.1.0" />
    <PackageReference Include="CPC.Redis" Version="2.1.0" />
    <PackageReference Include="CPC.WebCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\swaggerOne\swaggerOne.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="swagger.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
