<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MQ Logger组件</Description>
    <RootNamespace>CPC.Logger</RootNamespace>
    <Authors>LMZ</Authors>
    <Version>1.0.3.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\bin\CPC.RabbitLogger.xml</DocumentationFile>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPC.RabbitEventBus\CPC.RabbitEventBus.csproj" />
    <ProjectReference Include="..\CPC\CPC.csproj" />
  </ItemGroup>

</Project>
