<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DevExpress Bootstrap Controls for ASP.NET Core Demos</title>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100%;
        }

        .container {
            margin: auto;
            max-width: 600px;
            text-align: center;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        h1 {
            max-width: 600px;
            font-size: 60px;
            font-weight: 100;
            margin: 0px 0 50px 0;
        }

        p {
            color: rgba(0, 0, 0, 0.5);
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>500</h1>
        <p><strong>Internal server error</strong></p>

        <p>
            The server encountered an unexpected condition which prevented it from fulfilling the request. Please try to load the page later.
        </p>

        <p>
            You can also return to the <a href="/">DevExpress Bootstrap Controls for ASP.NET Core Demo</a> page.
        </p>
    </div>
</body>
</html>
