<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CompanyAllInfoController.cs" />
    <Compile Remove="Service\CompanyAllInfoService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CodeMasters\Create.cshtml" />
    <Content Remove="Views\CodeMasters\Delete.cshtml" />
    <Content Remove="Views\CodeMasters\Details.cshtml" />
    <Content Remove="Views\CodeMasters\Edit.cshtml" />
    <Content Remove="Views\CompanyInfo\Create.cshtml" />
    <Content Remove="Views\CompanyInfo\Delete.cshtml" />
    <Content Remove="Views\CompanyInfo\Details.cshtml" />
    <Content Remove="Views\CompanyInfo\Edit.cshtml" />
    <Content Remove="Views\CompanyQualifications\Create.cshtml" />
    <Content Remove="Views\CompanyQualifications\Delete.cshtml" />
    <Content Remove="Views\CompanyQualifications\Details.cshtml" />
    <Content Remove="Views\CompanyQualifications\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Database.Extension">
      <HintPath>bin\Core.Database.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Core.Database.Repository">
      <HintPath>bin\Core.Database.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Core.Infrastructure">
      <HintPath>bin\Core.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Core.Infrastructure.Extension">
      <HintPath>bin\Core.Infrastructure.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Core.WebServices">
      <HintPath>bin\Core.WebServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
